<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="main-img"
                src="https://bizweb.dktcdn.net/100/418/981/products/op42-1676461547593.jpg?v=1676796656117" alt="">
            <div>
               <div class = "arrow">
                    <button class="decrese">&lt;</button>
                    <ul class="sub-img">
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLBWPRlsc8WRvIWnbZDPMhhTqOCXB_ABG9ZQ&s"
                                alt="">
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgelN6NlJhdidkCXZF7tQ5f8qHgHF6kH-0sQ&s"
                                alt="">
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4jnwU9-1pY8G4eH9avRSIJXyJQMLTjHnbiw&s"
                                alt="">
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5XuFNb2Mz6b9Z6hg0Gdm902y0jRBSdRKDKQ&s"
                                alt="">
                        </li>
                    </ul>
                    <button class="increse">&gt;</button>
               </div>
            </div>
            <div>

            </div>
        </div>
        <div class="right">
            <h1 style="color: orangered;">Figure Luffy</h1>
            <div class="assess">
                <p style="color: orangered;">4.5 *****</p>
                <p style="margin-left:-200px; border-left: 1px solid #a79f9f;">10000 Đánh giá</p>
                <p>tố cáo</p>
            </div>
            <div class="price">
                <p style="text-decoration: line-through;">đ499.000</p>
                <p style="color :orangered; font-size: 30px;">đ129.000</p>
            </div>
            <div class="return-item">
                <p>Chính sách trả hàng</p>
                <p>Trả hàng 15 ngày</p>
                <p style="opacity: 0.6;">Đổi ý miễn phí</p>
            </div>
            <div class="insurance">
                <p>Bảo hiểm</p>
                <p>Bảo hiểm thời trang</p>
                <p>Tìm hiểu thêm</p>
            </div>
            <div class="Delivery">
                <p>Vận chuyển</p>
                <p>Miễn phí vận chuyển</p>


            </div>
            <div class="size">
                <ul class="gear">
                    <li><button>Base</button></li>
                    <li><button>gear 2</button></li>
                    <li><button>gear 3</button></li>
                    <li><button>gear 4</button></li>
                    <li><button>gear 5</button></li>
                </ul>
            </div>
            <div class="quantity">
                Số lượng
              <div class="quantity-wrapper">
                    <button onclick = "increase()">
                        +
                    </button>
                    <input type="number" id="quan" value="1">
                    <button onclick = "decrease()">
                        -
                    </button>
              </div>
            
            </div>
            <div class = "sold">
                <button class = "buy">
                    Mua ngay
                </button>
                <button class = "store">
                    Thêm vào giỏ hàng
                </button>
              </div>
        </div>
    </div>
<script src = "main.js"></script>
</body>

</html>